# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here

API_TOKEN=your_api_token # get the token from the website cookies on the browser. on http://e-ticket.railway.uz